<!DOCTYPE html>
<html lang="en">

<head>
  <link href="https://api.fontshare.com/v2/css?f[]=clash-display@700&f[]=montserrat@2&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Landing Page</title>

</head>

<body>
  <section class="body-img">
    <nav>
      <div class="logo">
        <p class="logo-text1">get</p>
        <p class="logo-text2">linked</p>
      </div>
      <div class="nav-bar">
        <div class="nav-links">
          <a href="">Timeline</a>
          <a href="">Overview</a>
          <a href="">FAQs</a>
          <a href="">Contact</a>
        </div>
        <button>Register</button>
      </div>
    </nav>


    <main>
      <section class="mission-statement">
        <div class="first">
          <img src="assets/star.png" alt="4 point star" class="full-star">
          <div class="text">
            <p class="revolution-text">Igniting a Revolution in</p>
            <div class="hr">
              <p class="hr"> HR Innovation</p>
              <div class="revolution"></div>
            </div>
          </div>
        </div>
        <div class="second">
          <img src="assets/Creative 1.png" alt="lightbulb">
          <img src="assets/star.png" alt="faded 4 point star" class="half-star">
        </div>
        <div class="third">
          <div class="text">
            <p>getlinked Tech</p>
            <p> Hackathon</p>
            <p class="purple"> 1.0</p>
            <img src="assets/chain-9365116-7621444.png" alt="chain">
            <img src="assets/1f4a5.png" alt="boom">
          </div>
          <div class="purple-image">
            <div class="metrix">
              <div class="man">
                <div class="image"></div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>
    <script src="script.js"></script>
  </section>
</body>

</html>